<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab.binding</groupId>
  <artifactId>broadlink</artifactId>
  <version>2.2.0.alpha</version>
  <packaging>jar</packaging>

  <name>broadlink-openhab-binding</name>
  <url>https://github.com/themillhousegroup/broadlink-openhab-binding</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<site.local.nexus>http://nexus/content/repositories</site.local.nexus>
	<org.testng.version>6.3.1</org.testng.version>
	<org.mockito.version>1.9.0</org.mockito.version>
	<cobertura.plugin.version>2.5.2</cobertura.plugin.version>
  </properties>

  <dependencies>
	<!--  Testing -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${org.testng.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${org.mockito.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

	<distributionManagement>
		<snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <name>cloudbees-private-snapshot-repository</name>
      <url>dav:https://repository-themillhousegroup.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
    <repository>
      <id>tmg-release</id>
      <url>dav:https://repository-themillhousegroup.forge.cloudbees.com/release/</url>
   </repository>
	</distributionManagement>

  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.plugin.version}</version>
        <configuration>
          <check>
            <branchRate>100</branchRate>
            <lineRate>100</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>100</totalBranchRate>
            <totalLineRate>100</totalLineRate>
            <packageLineRate>100</packageLineRate>
            <packageBranchRate>100</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
