<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.themillhousegroup</groupId>
  <artifactId>argon</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>argon</name>
  <url>https://github.com/themillhousegroup/argon</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<site.local.nexus>http://nexus/content/repositories</site.local.nexus>
	<org.testng.version>6.3.1</org.testng.version>
	<org.mockito.version>1.9.0</org.mockito.version>
	<cobertura.plugin.version>2.5.2</cobertura.plugin.version>
  </properties>

  <dependencies>
	<!--  Testing -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${org.testng.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${org.mockito.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

	<distributionManagement>
		<snapshotRepository>
            <id>cloudbees-private-snapshot-repository</id>
            <name>cloudbees-private-snapshot-repository</name>
            <url>dav:https://repository-themillhousegroup.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <plugins>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  </configuration>
	</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.plugin.version}</version>
        <configuration>
          <check>
            <branchRate>100</branchRate>
            <lineRate>100</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>100</totalBranchRate>
            <totalLineRate>100</totalLineRate>
            <packageLineRate>100</packageLineRate>
            <packageBranchRate>100</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	<extensions>
		<!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId>
			<version>1.0-beta-2</version>
		</extension>
	</extensions>
  </build>
</project>
