Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.broadlink;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: Administrator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: org.apache.commons.lang;version="2.6.0",org.eclipse.sm
 arthome.config.core,org.eclipse.smarthome.config.core.status,org.ecli
 pse.smarthome.config.discovery,org.eclipse.smarthome.core.library.typ
 es,org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.
 binding,org.eclipse.smarthome.core.thing.type,org.eclipse.smarthome.c
 ore.transform,org.eclipse.smarthome.core.types,org.openhab.binding.br
 oadlink,org.openhab.binding.broadlink.handler,org.osgi.framework;vers
 ion="1.8.0",org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.broadlink,org.openhab.binding.broa
 dlink.handler
Bundle-Name: Broadlink Binding
Bundle-Version: 2.2.0.201707060032
Bundle-ClassPath: .
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131

