// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BroadlinkStripModel2Handler.java

package org.openhab.binding.broadlink.handler;

import org.eclipse.smarthome.core.thing.Thing;

// Referenced classes of package org.openhab.binding.broadlink.handler:
//            BroadlinkSocketModel2Handler

public class BroadlinkStripModel2Handler extends BroadlinkSocketModel2Handler
{

    public BroadlinkStripModel2Handler(Thing thing)
    {
        super(thing);
    }
}
